<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel='stylesheet' href="/../../css/style2.css">
    <title>Document</title>
</head>
<style>
    body{margin-top:20px;
        background-color: #cd0808;
        background-image:#cd0808;
        /* background:#ff8902; */
        }
        
        .card-footer-btn {
            display: flex;
            align-items: center;
            border-top-left-radius: 0!important;
            border-top-right-radius: 0!important;
        }
        .text-uppercase-bold-sm {
            text-transform: uppercase!important;
            font-weight: 500!important;
            letter-spacing: 2px!important;
            font-size: .85rem!important;
        }
        .hover-lift-light {
            transition: box-shadow .25s ease,transform .25s ease,color .25s ease,background-color .15s ease-in;
        }
        .justify-content-center {
            justify-content: center!important;
        }
        .btn-group-lg>.btn, .btn-lg {
            padding: 0.8rem 1.85rem;
            font-size: 1.1rem;
            border-radius: 0.3rem;
        }
        .btn-dark {
            color: #fff;
            background-color: #1e2e50;
            border-color: #1e2e50;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(30,46,80,.09);
            border-radius: 0.25rem;
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }
        
        .p-5 {
            padding: 3rem!important;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1.5rem 1.5rem;
        }
        
        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        
        .table td, .table th {
            border-bottom: 0;
            border-top: 1px solid #edf2f9;
        }
        .table>:not(caption)>> {
            padding: 1rem 1rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        .px-0 {
            padding-right: 0!important;
            padding-left: 0!important;
        }
        .table thead th, tbody td, tbody th {
            vertical-align: middle;
        }
        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        
        .mt-5 {
            margin-top: 3rem!important;
        }
        
        .icon-circle[class*=text-] [fill]:not([fill=none]), .icon-circle[class*=text-] svg:not([fill=none]), .svg-icon[class*=text-] [fill]:not([fill=none]), .svg-icon[class*=text-] svg:not([fill=none]) {
            fill: currentColor!important;
        }
        .svg-icon>svg {
            width: 1.45rem;
            height: 1.45rem;
        }
</style>
<body>
    
<div class="container mt-6 mb-7">
    <div class="row justify-content-center">
      <div class="col-lg-12 col-xl-7">
        <div class="card">
          <div class="card-body p-5">
            <div class="d-flex">
                <img src="https://t3.ftcdn.net/jpg/05/29/41/96/360_F_529419639_eFk62uXuzFexGwZR5Xi6zYwiAQvaxSjM.jpg" alt="" width="60" height="44" class="d-inline-block align-text-top mb-4">
            <h2>
              Nt<span class="text-danger">k </span>Online Shop
            </h2>
            </div>
            <p class="fs-sm">
                This is the receipt for a payment of <strong> &#8377;</strong>  you made to Ntk onlineshop.
            </p>

            <div class="border-top border-gray-200 pt-4 mt-4">
              <div class="row">
                <div class="col-md-6">
                  <div class="text-muted mb-2">Payment id.</div>
                  <strong><%=order._id%></strong>
                </div>
                <div class="col-md-6 text-md-end">
                  <div class="text-muted mb-2">Payment Date</div>
                  <strong><%=order.ordered_on.toLocaleDateString()%></strong>
                </div>
              </div>
            </div>

            <div class="border-top border-gray-200 mt-4 py-4">
              <div class="row">
                <div class="col-md-6">
                  <div class="text-muted mb-2">Client</div>
                  <strong>
                    <%=order.customer.name%>
                  </strong>
                  <p class="fs-sm">
                    <% Object.entries(order.address).forEach(([key, value]) => { %>
                        <p class="lh-1"><%= key %>: <%= value %></p>
                      <% }); %>
                    <br>
                    <a href="#!" class="text-purple"><%=order.customer.email%>
                    </a>
                  </p>
                </div>
                <div class="col-md-6 text-md-end">
                  <div class="text-muted mb-2">Payment To</div>
                  <strong class="fs-sm">
                    <p class="fs-sm"><%=order.seller.name%></p>
                </strong>
                    <p class="lh-1"><%=order.seller.email%></p>
                    <p class="lh-1"><%=order.seller.location%></p>
                    <strong class="fs-sm">
                        <p class="fs-sm">FoodWagon</p>
                    </strong>
                  <p class="fs-sm">
                    9th Avenue, San Francisco 99383
                    <br>
                    <a href="#!" class="text-purple">foodmailer@gmail.com
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <table class="table border-bottom border-gray-200 mt-3">
              <thead>
                <tr>
                  <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">Description</th>
                  <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-end px-0">Amount</th>
                </tr>
              </thead>
              <tbody>
                <%let sum = 0%>
                <%order.items.forEach(i=>{%>
                    <tr>
                        <td class="px-0"><%=i.itemId.name%> </td>
                        <td class="text-end px-0">&#8377;<%=i.itemId.price%></td>
                        <% sum +=i.itemId.price%>
                    </tr>
                    <%})%>
                
              </tbody>
            </table>

            <div class="mt-5">
              <div class="d-flex justify-content-end">
                <p class="text-muted me-3">Subtotal:</p>
                <span>&#8377;<%=sum%></span>
              </div>
              <%if(order.couponDiscount){%>
                <div class="d-flex justify-content-end">
                    <p class="text-muted me-3">Discount:</p>
                    <span>-&#8377;<%=sum*order.couponDiscount/100%></span>
                  </div>
                  <%sum = sum-(sum*(order.couponDiscount/100))%>
                <%}%>
               
                <div class="d-flex justify-content-end">
                    <p class="text-muted me-3">GST:</p>
                    <%if(sum<=3000){ sum = sum+(sum*5/100)%><span>+&#8377;<%=sum*5/100%></span><%}else{ sum = sum+(sum*10/100)%><span>+&#8377;<%=sum*10/100%></span><%}%>
                  </div>
              <div class="d-flex justify-content-end mt-3">
                <h5 class="me-3">Total:</h5>
                <h5 class="text-success">&#8377;<%=sum%></h5>
              </div>
            </div>
          </div>
          <button onclick="printable()" class="btn btn-dark btn-lg card-footer-btn justify-content-center text-uppercase-bold-sm hover-lift-light">
            <span class="svg-icon text-white me-2">
                <i class="fa fa-print" aria-hidden="true"></i>
            </span>
            Print
        </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    function printable(){
        window.print();
    }
</script>
</body>
</html>